Moyes U-turn 0 12 PERSON
Beattie 16 23 PERSON
Everton 35 42 PERSON
David Moyes 51 62 PERSON
James Beattie 87 100 PERSON
Chelsea 131 138 ORG
William Gallas 148 162 PERSON
Scot 169 173 ORG
Beattie 193 200 PERSON
Everton 222 229 PERSON
1 278 279 CARDINAL
Gallas 290 296 PERSON
Moyes 494 499 GPE
Saturday 523 531 DATE
Beattie 709 716 PERSON
Saturday 747 755 DATE
Gallas 775 781 PERSON
Moyes 866 871 GPE
James 1075 1080 PERSON
Everton 1145 1152 ORG
Chelsea 1433 1440 ORG
Moyes 1522 1527 ORG
a million years 1684 1699 DATE
John Terry 1706 1716 PERSON
Beattie 1981 1988 PERSON
William Gallas 2173 2187 PERSON
